<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <title>予定追加</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-container {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: left;
    }

    /* フォーム要素のスタイル */
    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    input {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    /* ボタン要素のスタイル */
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- フォーム -->
  <div class="form-container">
    <h2>予定追加</h2>
    <hr size="5" noshade color="black" />

    <form enctype="multipart/form-data" action="/add/to" method="post">
      <!-- 日程入力フォーム -->
      <label for="date">日程</label>
      <input type="date" id="date" name="date" required>

      <!-- 予定入力フォーム -->
      <label for="schedule">予定</label>
      <input type="text" id="schedule" name="schedule" required>

      <!-- 送信ボタン -->
      <input type="submit" class="btn btn--add" value="追加">
    </form>
    <!-- ボタンコンテナ -->
  <div class="button-container">
    <a href="/" class="btn btn--orange">戻る</a>
    <a href="/list" class="btn btn--orange">一覧</a>
    <a href="/study" class="btn btn--orange">勉強</a>
  </div>
  </div>
  
  <!-- JavaScriptファイルの読み込み -->
  <script src="{{ url_for('static', filename='javascript/AddSchedule.js') }}"></script>

  <!-- 余白 -->
  <p>&nbsp;</p>
</body>

</html>
